## MongoDB Config
spring.data.mongodb.uri = mongodb://localhost:27017
#spring.data.mongodb.database = nnaadb
#spring.data.mongodb.username = nnaauser
#spring.data.mongodb.password = nnaapass

spring.data.mongodb.database = nnaatestdb
spring.data.mongodb.username = nnaatestuser
spring.data.mongodb.password = nnaatestpass