#spring.data.mongodb.uri=mongodb+srv://nnaatestuser:nnaatestpass@nnaa-db-uq62x.mongodb.net/nnaatestdb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://nnaatestuser:nnaatestpass@nnaa-db-uq62x.mongodb.net/nnaatestdb?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG